<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook</title>
    <style>
        .container {
            font-family: "Times New Roman";
            font-size: 20px;
            width: 1500px;
            height: 2000px;
            background-color: #777777;
        }

        .header{
            left:0;
            background-color: #cccccc;
            position: fixed;
            height: 50px;
            width: 100%;
            top:0;
        }
        .menu{
            height: 50px;
            padding: 0;
            margin: 0;
        }
        .menu ul , .menu li {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .menu li{
            float: left;
            line-height: 50px;
        }
        .menu .search{
            margin-right: 170px;
            position: relative;
        }
        .menu li a{
            width: 110px;
            height: 50px;
            text-decoration: none;
            display: block;
            text-align: center;
            line-height: 50px;
        }
        .menu li a:hover{
            background-color: #777777 ;
        }
        .menu .trochoi{
            margin-right: 100px;
        }
        .left{
            left:0;
            width: 300px;
            background-color: #cccccc;
            top:50px;
            height: 1500px;
            float: left;
            position: fixed;
        }
        .left li{
            list-style: none;
            display: block;
            width: 300px;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        .left li a{
            text-decoration: none;
        }
        .left li:hover{
            background-color: #777777;
        }
        .content{
            background-color: #cccccc;
            width: 550px;
            min-height: 400px;
            float: left;
            margin-top: 40px;
            margin-left: 500px;
        }
        .content img{
            width: 100%;
        }
        .content li{
            width: 150px;
            height: 50px;
            display: block;
            float: left;
            text-align: center;
            line-height: 50px;
        }
        .content li a{
            text-decoration: none;
        }
        .content li:hover{
            background-color: #777777;
        }
        .content hr{
            margin-left: 0px;

        }

        .right{
            width: 300px;
            height: 1500px;
            background-color: #cccccc;
            top:50px;
            right:0;
            float: right;
            position: fixed;
        }
        .right li{
            list-style: none;
            display: block;
            width: 300px;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        .right li a{
            text-decoration: none;
        }
        .right li:hover{
            background-color: #777777;
        }
        .right p{
            text-align: center;
        }
    </style>
</head>
<body>
<div>
    <div class="container">
        <div class="header">
            <div class="menu">
                <ul>
                    <li>Facebook</li>
                    <li><input type="text" placeholder="tìm kiếm trên facebook" class="search"></li>
                    <li><a href="">home</a></li>
                    <li><a href="">video</a></li>
                    <li><a href="">marketplace</a></li>
                    <li><a href="">nhóm</a></li>
                    <li class="trochoi"><a href="">trò chơi</a></li>
                    <li><a href="">nemu</a></li>
                    <li><a href="">messenger</a></li>
                    <li><a href="">thông báo</a></li>
                    <li><a href="">tài khoản</a></li>
                </ul>
            </div>
        </div>
        <div class="left">
            <li><a href="">bạn bè</a></li>
            <li><a href="">kỉ niệm</a></li>
            <li><a href="">đã lưu</a></li>
            <li><a href="">bảng feed</a></li>
            <li><a href="">nhóm</a></li>
            <li><a href="">video</a></li>
        </div>
<!--        <div class="content">-->
<!--            <img src="https://cafefcdn.com/thumb_w/640/203337114487263232/2022/3/3/photo1646280815645-1646280816151764748403.jpg" alt="anh1">-->
<!--            <hr>-->
<!--            <ul>-->
<!--                <li><a href="">Like</a></li>-->
<!--                <li><a href="">Comment</a></li>-->
<!--                <li><a href="">Share</a></li>-->
<!--            </ul>-->
<!--            <img src="https://cafefcdn.com/thumb_w/640/203337114487263232/2022/3/3/photo1646280815645-1646280816151764748403.jpg" alt="anh2">-->
<!--            <hr>-->
<!--            <ul>-->
<!--                <li><a href="">Like</a></li>-->
<!--                <li><a href="">Comment</a></li>-->
<!--                <li><a href="">Share</a></li>-->
<!--            </ul>-->
<!--            <img src="https://cafefcdn.com/thumb_w/640/203337114487263232/2022/3/3/photo1646280815645-1646280816151764748403.jpg" alt="anh3">-->
<!--            <hr>-->
<!--            <ul>-->
<!--                <li><a href="">Like</a></li>-->
<!--                <li><a href="">Comment</a></li>-->
<!--                <li><a href="">Share</a></li>-->
<!--            </ul>-->
<!--        </div>-->
<!--        <div class="right">-->
<!--            <p>người liên hệ</p>-->
<!--            <li><a href="">mèo</a></li>-->
<!--            <li><a href="">chó</a></li>-->
<!--            <li><a href="">gấu</a></li>-->
<!--            <li><a href="">heo</a></li>-->
<!--            <li><a href="">bò</a></li>-->
<!--            <li><a href="">zịt</a></li>-->
<!--        </div>-->
    </div>
</div>
</body>
</html>