<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="fb.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>
<body>
<header>
    <div class="menu">
        <div class="menu-list">
            <ul>
                <li class="fb-picture"><i class="fa-brands fa-facebook" style="color: #0f91f2"></i></li>
                <li><p><input type="text" placeholder="Tìm kiếm trên Facebook"></p></li>
                <li class="search"><i class="fa-solid fa-magnifying-glass"></i></li>
            </ul>
        </div>
        <div class="menu-list2">
            <ul class="list">
                <li><a href=""><i class="fa-solid fa-house"></i></a></li>
                <li><a href=""><i class="fa-solid fa-tv"></i></a></li>
                <li><a href=""><i class="fa-solid fa-shop"></i></a></li>
                <li><a href=""><i class="fa-solid fa-user-group"></i></a></li>
                <li><a href=""><i class="fa-solid fa-gamepad"></i></a></li>
            </ul>
        </div>
        <div class="menu-list3">
            <ul>
                <li><a href=""><i class="fa-solid fa-bars"></i></a></li>
                <li><a href=""><i class="fa-brands fa-facebook-messenger"></i></a></li>
                <li><a href=""><i class="fa-solid fa-bell"></i></a></li>
                <li><a href=""><i class="fa-solid fa-user"></i></a></li>
            </ul>
        </div>
    </div>
</header>
<main>
    <section>
        <nav>
            <ul class="list-left">
                <li class="list-left-menu">
                    <ul>
                        <li><a href=""><i class="fa-solid fa-user"></i></a></li>
                        <li><p>Tài khoản</p></li>
                    </ul>
                </li>
                <li class="list-left-menu">
                    <ul>
                        <li><a href=""><i class="fa-solid fa-user-group"></i></a></li>
                        <li><p>Bạn bè</p></li>
                    </ul>
                </li>
                <li class="list-left-menu">
                    <ul>
                        <li><a href=""><i class="fa-solid fa-table"></i></a></li>
                        <li><p>Bảng feed</p></li>
                    </ul>
                </li>
                <li class="list-left-menu">
                    <ul>
                        <li><a href=""><i class="fa-solid fa-users-line"></i></a></li>
                        <li><p>Nhóm</p></li>
                    </ul>
                </li>
                <li class="list-left-menu">
                    <ul>
                        <li><a href=""><i class="fa-solid fa-shop"></i></a></li>
                        <li><p>Marketplace</p></li>
                    </ul>
                </li>
                <li class="list-left-menu">
                    <ul>
                        <li><a href=""><i class="fa-solid fa-video"></i></a></li>
                        <li><p>Video</p></li>
                    </ul>
                </li>
                <li class="list-left-menu">
                    <ul>
                        <li><a href=""><i class="fa-solid fa-clock"></i></a></li>
                        <li><p>Kỷ niệm</p></li>
                    </ul>
                </li>
                <li class="list-left-menu">
                    <ul>
                        <li><a href=""><i class="fa-solid fa-floppy-disk"></i></a></li>
                        <li><p>Đã lưu</p></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </section>
    <article>
        <!--<div class="content">-->
        <!--    <div class="content-list" style="border-bottom: 1px solid lightgrey">-->
        <!--        <div>-->
        <!--            <ul class="post">-->
        <!--                <li><a href=""><i class="fa-solid fa-user"></i></a></li>-->
        <!--                <li><p>Cổ phiếu AGM của Công ty cổ phần Xuất nhập khẩu An Giang (Angimex) nhân đôi thị giá chỉ trong hai tuần.-->
        <!--                    Mã này đang giao dịch ở 13.500 đồng một đơn vị,-->
        <!--                    ngang vùng giá vào cuối tháng 10 năm ngoái.-->
        <!--                    Đang bị hạn chế giao dịch nhưng đến nay AGM đã có 12 phiên tím trần liên tiếp từ ngày 24/7.</p></li>-->
        <!--                <li><img src="https://media.vneconomy.vn/w800/images/upload/2023/05/11/17bcbd9d-4dcb-4921-96a6-a0a0edf64ce0.png" alt=""></li>-->
        <!--            </ul>-->
        <!--            <ul class="comment">-->
        <!--                <li><a href="">Like</a></li>-->
        <!--                <li><a href="">Comment</a></li>-->
        <!--                <li><a href="">Share</a></li>-->
        <!--            </ul>-->
        <!--        </div>-->
        <!--    </div>-->
        <!--    <div class="content-list" style="border-bottom: 1px solid lightgrey">-->
        <!--        <div>-->
        <!--            <ul class="post">-->
        <!--                <li><a href=""><i class="fa-solid fa-user"></i></a></li>-->
        <!--                <li><p>Cổ phiếu AGM của Công ty cổ phần Xuất nhập khẩu An Giang (Angimex) nhân đôi thị giá chỉ trong hai tuần.-->
        <!--                    Mã này đang giao dịch ở 13.500 đồng một đơn vị,-->
        <!--                    ngang vùng giá vào cuối tháng 10 năm ngoái.-->
        <!--                    Đang bị hạn chế giao dịch nhưng đến nay AGM đã có 12 phiên tím trần liên tiếp từ ngày 24/7.</p></li>-->
        <!--                <li><img src="https://media.vneconomy.vn/w800/images/upload/2023/05/11/17bcbd9d-4dcb-4921-96a6-a0a0edf64ce0.png" alt=""></li>-->
        <!--            </ul>-->
        <!--            <ul class="comment">-->
        <!--                <li><a href="">Like</a></li>-->
        <!--                <li><a href="">Comment</a></li>-->
        <!--                <li><a href="">Share</a></li>-->
        <!--            </ul>-->
        <!--        </div>-->
        <!--    </div>-->
        <!--    <div class="content-list" style="border-bottom: 1px solid lightgrey">-->
        <!--        <div>-->
        <!--            <ul class="post">-->
        <!--                <li><a href=""><i class="fa-solid fa-user"></i></a></li>-->
        <!--                <li><p>Cổ phiếu AGM của Công ty cổ phần Xuất nhập khẩu An Giang (Angimex) nhân đôi thị giá chỉ trong hai tuần.-->
        <!--                    Mã này đang giao dịch ở 13.500 đồng một đơn vị,-->
        <!--                    ngang vùng giá vào cuối tháng 10 năm ngoái.-->
        <!--                    Đang bị hạn chế giao dịch nhưng đến nay AGM đã có 12 phiên tím trần liên tiếp từ ngày 24/7.</p></li>-->
        <!--                <li><img src="https://media.vneconomy.vn/w800/images/upload/2023/05/11/17bcbd9d-4dcb-4921-96a6-a0a0edf64ce0.png" alt=""></li>-->
        <!--            </ul>-->
        <!--            <ul class="comment">-->
        <!--                <li><a href="">Like</a></li>-->
        <!--                <li><a href="">Comment</a></li>-->
        <!--                <li><a href="">Share</a></li>-->
        <!--            </ul>-->
        <!--        </div>-->
        <!--    </div>-->
        <!--</div>-->
    </article>
    <aside>
        <div class="list-right">
            <div class="menu-list-right">
                <nav>
                    <span>Được tài trợ</span>
                </nav>
                <div>
                    <ul>
                        <li>
                            <img src="https://scontent.fdad3-6.fna.fbcdn.net/v/t45.1600-4/367181328_23857390179050388_7990750648846037013_n.png?stp=cp0_dst-jpg_p296x100_q90_spS444&_nc_cat=1&cb=99be929b-3346023f&ccb=1-7&_nc_sid=528f85&_nc_ohc=jg6oLJD9CsUAX_RDoJv&_nc_ht=scontent.fdad3-6.fna&oh=00_AfBPgyrKdHuoWLF7JQdYZzHXy_5IFK9QFSwbm62YRCh9yQ&oe=64DCFA07"
                                 alt="">
                        </li>
                        <li><p>Giảm giá 300k</p></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>
                            <img src="https://scontent.fdad3-6.fna.fbcdn.net/v/t45.1600-4/348392050_23857587270790560_7956755095003895952_n.jpg?stp=cp0_dst-jpg_p296x100_q75_spS444&_nc_cat=1&cb=99be929b-3346023f&ccb=1-7&_nc_sid=528f85&_nc_ohc=onWvwOkX6qIAX-VbP7w&_nc_ht=scontent.fdad3-6.fna&oh=00_AfC7e3MvmgM832uZdruDvOHGtB8f2OVftkcj70BBqPzzGg&oe=64DC069E"
                                 alt="">
                        </li>
                        <li><p>Săn tý cung trăng</p></li>
                    </ul>
                </div>
            </div>
        </div>
    </aside>
</main>
</div>
</body>
</html>