<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo layout với các thẻ HTML5 và CSS</title>
</head>
<style>
    body {
        box-sizing: border-box;
        font-family: "Times New Roman";
    }

    header,footer {
        background-color: black;
        color: white;
        padding: 10px;
        text-align: center;
    }
    nav ul li {
        display: inline;
        margin:5px;
    }

    nav ul {
        padding: 0;
    }

    section {
        background-color: lightgrey;
        margin: 5px;
        padding: 10px;
        float: left;
    }

    article {
        background-color: white;
        padding: 10px;
        margin: 10px;
    }

    aside {
        margin-top: 50px;
        margin-left: 20px;
        float: left;
        width: 30%;
    }

    footer {
        clear: both;
    }

    @media only screen and (max-width: 1480px) {
        section{
            float: none;
            width: 100%;
        }

        aside {
            float: none;
            margin-top: 10px;
            width: 100%;
        }
    }
</style>
<body>
<header>
    <h1>Monday Times</h1>
</header>
<nav>
    <ul>
        <li>News</li>
        <li>Sports</li>
        <li>Weather</li>
    </ul>
</nav>
<section>
    <h2>News Section</h2>
    <article>
        <h2>News Article</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
    </article>
</section>
<aside>
    <h2>News Article</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
</aside>
<footer>
    <p>&copy; 2014 Monday Times. All rights reserved.</p>
</footer>
</body>
</html>